worker_processes auto;
events { worker_connections 1024; }

http {
  sendfile on;
  client_max_body_size 100m;  # allow big uploads
  gzip on;
  upstream gunicorn {
    server web:8000;
  }

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass         http://gunicorn;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_read_timeout 180;
    }

    location /static/ {
      alias /app/app/static/;
    }
  }
}